{
    "plugins": [
        // ...
        "react-hooks"
    ],
    "rules": {
        // ...
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
    },
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },

    "parser": "babel-eslint",

    "env": {
        "es6": true
    }
}
